                            ___    _____               __  __                __  __    ___      __    _    _   ______ 
                           |__ \  |  __ \      /\     |  \/  |              |  \/  |  / _ \    / /   | |  | | |  ____|
                              ) | | |  | |    /  \    | \  / |    ______    | \  / | | | | |  / /_   | |  | | | |__   
                             / /  | |  | |   / /\ \   | |\/| |   |______|   | |\/| | | | | | | '_ \  | |  | | |  __|  
                            / /_  | |__| |  / ____ \  | |  | |              | |  | | | |_| | | (_) | | |__| | | |     
                           |____| |_____/  /_/    \_\ |_|  |_|              |_|  |_|  \___/   \___/   \____/  |_|                                                                                              

                                                        _____ ______  _   _ ______  ______ 
                                                       |  __ \| ___ \| | | || ___ \ |  _  \
                                                       | |  \/| |_/ /| | | || |_/ / | | | |
                                                       | | __ |    / | | | ||  __/  | | | |
                                                       | |_\ \| |\ \ | |_| || |     | |/ / 
                                                        \____/\_| \_| \___/ \_|     |___/  


          _____                   _______                   _____                    _____                    _____            _____          
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \          /\    \         
        /::\____\               /::::\    \               /::\    \                /::\    \                /::\____\        /::\    \        
       /:::/    /              /::::::\    \             /::::\    \              /::::\    \              /:::/    /       /::::\    \       
      /:::/   _/___           /::::::::\    \           /::::::\    \            /::::::\    \            /:::/    /       /::::::\    \      
     /:::/   /\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \          /:::/    /       /:::/\:::\    \     
    /:::/   /::\____\       /:::/    \:::\    \       /:::/__\:::\    \        /:::/  \:::\    \        /:::/    /       /:::/__\:::\    \    
   /:::/   /:::/    /      /:::/    / \:::\    \     /::::\   \:::\    \      /:::/    \:::\    \      /:::/    /       /::::\   \:::\    \   
  /:::/   /:::/   _/___   /:::/____/   \:::\____\   /::::::\   \:::\    \    /:::/    / \:::\    \    /:::/    /       /::::::\   \:::\    \  
 /:::/___/:::/   /\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/    /   \:::\ ___\  /:::/    /       /:::/\:::\   \:::\    \ 
|:::|   /:::/   /::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/____/     \:::|    |/:::/____/       /:::/__\:::\   \:::\____\
|:::|__/:::/   /:::/    / \:::\    \   /:::/    / \::/   |::::\  /:::|____|\:::\    \     /:::|____|\:::\    \       \:::\   \:::\   \::/    /
 \:::\/:::/   /:::/    /   \:::\    \ /:::/    /   \/____|:::::\/:::/    /  \:::\    \   /:::/    /  \:::\    \       \:::\   \:::\   \/____/ 
  \::::::/   /:::/    /     \:::\    /:::/    /          |:::::::::/    /    \:::\    \ /:::/    /    \:::\    \       \:::\   \:::\    \     
   \::::/___/:::/    /       \:::\__/:::/    /           |::|\::::/    /      \:::\    /:::/    /      \:::\    \       \:::\   \:::\____\    
    \:::\__/:::/    /         \::::::::/    /            |::| \::/____/        \:::\  /:::/    /        \:::\    \       \:::\   \::/    /    
     \::::::::/    /           \::::::/    /             |::|  ~|               \:::\/:::/    /          \:::\    \       \:::\   \/____/     
      \::::::/    /             \::::/    /              |::|   |                \::::::/    /            \:::\    \       \:::\    \         
       \::::/    /               \::/____/               \::|   |                 \::::/    /              \:::\____\       \:::\____\        
        \::/____/                 ~~                      \:|   |                  \::/____/                \::/    /        \::/    /        
         ~~                                                \|___|                   ~~                       \/____/          \/____/         
                                                                                                                                                                                                                                                                   