# m06uf4practd_server

./: README.md  nb-configuration.xml  pom.xml
src/main/java/common/: IPartida.java  IPartidaPuntuacio.java  IUsuari.java  Lookups.java  Partida.java  PartidaException.java  PartidaPuntuacio.java  SalaEspera.java  SelectorParaules.java  Usuari.java
src/main/java/main/: AppSingleton.java  AppSingletonEJB.java  PartidaEJB.java  UsuariEJB.java  Validadors.java  WaitingSingleton.java
src/main/resources/files/: banner.txt
